<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>test jq</h1>

    <div class="row">
      <div class="col-md-4">
        <p><a href="javascript:void(0);" class="btn btn-primary" onClick="btnclick(this)" id="btn-1">1</a></p>
      </div>
      <div class="col-md-4">
        <p><a href="javascript:void(0);" class="btn btn-primary" onClick="btnclick(this)" id="btn-2">2</a></p>
      </div>
      <div class="col-md-4">
        <p><a href="javascript:void(0);" class="btn btn-primary" onClick="btnclick(this)" id="btn-3">3</a></p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <p><a href="javascript:void(0);" class="btn btn-primary" onClick="btnclick(this)" id="btn-4">4</a></p>
      </div>
      <div class="col-md-4">
        <p><a href="javascript:void(0);" class="btn btn-primary" onClick="btnclick(this)" id="btn-5">5</a></p>
      </div>
      <div class="col-md-4">
        <p><a href="javascript:void(0);" class="btn btn-primary" onClick="btnclick(this)" id="btn-6">6</a></p>
      </div>
    </div>

  </div>
  <script
    src="https://code.jquery.com/jquery-1.4.4.min.js"
    integrity="sha256-UXNk8tRRYvtQN0N7W2y5U9ANmys7ebqH2f5X6m7mBww="
    crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
